<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Portfolio/Resume">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Ray Christian">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation Tutorial</title>
        <link rel="stylesheet" href="AniPracC.css">
        
    </head>
    
    <body>
        <div class="sidebar">
            <div class="testing-color"></div>
            <div class="testing-color side-center"></div>
        </div>
        
        <div class="container-content"></div>

        <div class="sidebar"></div>
        
    </body>

</html>